# 中英文对照
交流侧A相电压=aPhaseVoltage
交流侧A相电流=aPhaseCurrent
交流侧B相电压=bPhaseVoltage
交流侧B相电流=bPhaseCurrent
交流侧C相电压=cPhaseVoltage
交流侧C相电流=cPhaseCurrent
交流侧有功总功率=totalActivePower
模块1散热片温度=tansTemp1
模块2散热片温度=tansTemp2